GREATLauncher/App.xaml

<Application x:Class="GREATLauncher.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="SignInWindow.xaml">
    <Application.Resources>
		<Style TargetType="{x:Type Control}">
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		</Style>
		<Style TargetType="{x:Type TextBox}">
			<Setter Property="Width" Value="160"/>
			<Setter Property="Padding" Value="5,3"/>
			<Setter Property="Background" Value="#EE001A1C"/>
			<Setter Property="BorderBrush" Value="#FF1CEBFF"/>
			<Setter Property="Foreground" Value="#FF1CEBFF"/>
			<Setter Property="CaretBrush" Value="#FF1CEBFF"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="FontFamily" Value="/GREATLauncher;component/#Electrolize"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		</Style>
		<Style TargetType="{x:Type PasswordBox}">
			<Setter Property="Width" Value="160"/>
			<Setter Property="Padding" Value="5,3"/>
			<Setter Property="Background" Value="#EE001A1C"/>
			<Setter Property="BorderBrush" Value="#FF1CEBFF"/>
			<Setter Property="Foreground" Value="#FF1CEBFF"/>
			<Setter Property="CaretBrush" Value="#FF1CEBFF"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="FontFamily" Value="/GREATLauncher;component/#Electrolize"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		</Style>
		<Style TargetType="{x:Type Button}">
			<Setter Property="Padding" Value="20,3"/>
			<Setter Property="Background" Value="#EE001A1C"/>
			<Setter Property="BorderBrush" Value="#FF1CEBFF"/>
			<Setter Property="Foreground" Value="#FF1CEBFF"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="FontFamily" Value="/GREATLauncher;component/#Electrolize"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		</Style>
		<Style TargetType="{x:Type CheckBox}">
			<Setter Property="Background" Value="#EE001A1C"/>
			<Setter Property="BorderBrush" Value="#FF1CEBFF"/>
			<Setter Property="Foreground" Value="#FF1CEBFF"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		</Style>
		<Style TargetType="{x:Type Label}">
			<Setter Property="Padding" Value="5,0"/>
			<Setter Property="Foreground" Value="#FF1CEBFF"/>
			<Setter Property="HorizontalAlignment" Value="Right"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="FontFamily" Value="/GREATLauncher;component/#Electrolize"/>
			<Setter Property="FontSize" Value="14"/>
		</Style>
    </Application.Resources>
</Application>
