GREATLauncher/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		x:Name="window" mc:Ignorable="d" x:Class="GREATLauncher.MainWindow"
        Title="EraParadox - Sign In" Height="260" Width="1042" WindowStartupLocation="CenterScreen"
		Background="{x:Null}" AllowsTransparency="True" WindowStyle="None">
	<Window.Resources>
		<Storyboard x:Key="rotateGear">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)" Storyboard.TargetName="gearImage" RepeatBehavior="Forever">
				<EasingDoubleKeyFrame KeyTime="0:0:45" Value="360"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource rotateGear}"/>
		</EventTrigger>
	</Window.Triggers>
	<Grid d:IsLocked="True">
		<Image x:Name="gearImage" Margin="0,0,942,160" Source="panel_gear.png" Width="100" Height="100" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
			<Image.RenderTransform>
				<TransformGroup>
					<RotateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Image x:Name="botImage" Margin="37,235,15,0" Source="panel_wide_bot.png" Width="990" Height="25" d:IsLocked="True"/>
		<Image x:Name="bgImage" Margin="37,60,15,25" Source="panel_wide_bg.png" Width="990" Height="175" d:IsLocked="True"/>
		<Image x:Name="headerImage" Margin="37,10,0,180" Source="panel_wide_header.png" Width="1005" d:IsLocked="True"/>
		<Label x:Name="titleLabel" Content="{Binding Title, ElementName=window, Mode=OneWay}" Margin="37,10,15,195" Width="990" Height="55" Padding="20,5"
               HorizontalAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="24"
			   MouseLeftButtonDown="titleLabel_MouseLeftButtonDown" d:IsLocked="True"/>

		<Grid Margin="57,80,35,30" Width="950" Height="150">
		</Grid>
	</Grid>
</Window>
