GREATLauncher/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:GREATLauncher"
		x:Name="window" mc:Ignorable="d" x:Class="GREATLauncher.MainWindow"
        Title="EraParadox" Width="1042" Height="500" WindowStartupLocation="CenterScreen" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None"
        Loaded="window_Loaded">
	<Window.Resources>
		<Storyboard x:Key="rotateGear">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)" Storyboard.TargetName="gearImage" RepeatBehavior="Forever">
				<EasingDoubleKeyFrame KeyTime="0:0:45" Value="360"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource rotateGear}"/>
		</EventTrigger>
	</Window.Triggers>
	<Grid>
		<Image x:Name="gearImage" Margin="0,0,942,0" Source="panel_gear.png" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
			<Image.RenderTransform>
				<TransformGroup>
					<RotateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Rectangle x:Name="bgRectangle" Margin="37,60,15,25" Width="990" HorizontalAlignment="Center" VerticalAlignment="Stretch" d:IsLocked="True">
			<Rectangle.Fill>
				<ImageBrush ImageSource="panel_wide_bg.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,990,175"/>
			</Rectangle.Fill>
		</Rectangle>
		<Image x:Name="headerImage" Margin="37,10,0,0" Source="panel_wide_header.png" Width="1005" Height="75" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
		<Label x:Name="titleLabel" Content="{Binding Title, ElementName=window, Mode=OneWay}" Margin="42,15,20,0" Width="980" Height="45" Padding="20,5"
			HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" Foreground="White" FontSize="24"
			MouseLeftButtonDown="titleLabel_MouseLeftButtonDown" d:IsLocked="True">
			<Label.Effect>
				<DropShadowEffect ShadowDepth="0" Color="White" Opacity="1" BlurRadius="3"/>
			</Label.Effect>
		</Label>
		<Image x:Name="botImage" Margin="37,0,15,0" Source="panel_wide_bot.png" Width="990" Height="25" HorizontalAlignment="Center" VerticalAlignment="Bottom" d:IsLocked="True"/>
        
		<Grid x:Name="mainGrid" Visibility="Hidden" Margin="57,80,35,30" Width="950" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Label x:Name="welcomeLabel" Content="Welcome" FontSize="26" FontWeight="Bold" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
            
            <Grid Margin="5" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Play" Padding="0" HorizontalAlignment="Left"/>
                <Border Grid.Row="1">
                    <Button Content="Quick Match" HorizontalAlignment="Center" Click="quickMatchButton_Click"/>
                </Border>
            </Grid>

            <Grid Margin="5" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Label Content="News" Padding="0" HorizontalAlignment="Left"/>
                <Border Grid.Row="1">
                    <ScrollViewer>
                        <StackPanel x:Name="blogStackPanel"></StackPanel>
                    </ScrollViewer>
                </Border>
            </Grid>
            
            <Grid Margin="5" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                    
                <Label Content="Friends" Padding="0" HorizontalAlignment="Left"/>
                <Border Grid.Row="1">
                    <ScrollViewer Grid.Row="1">
                        <StackPanel x:Name="friendsStackPanel"></StackPanel>
                    </ScrollViewer>
                </Border>
                <TextBox x:Name="friendTextBox" Margin="0,0,50,0" Width="auto" Grid.Row="2" HorizontalAlignment="Stretch" KeyDown="friendTextBox_KeyDown"/>
                <Button x:Name="addFriendButton" Content="Add" Padding="0,3" Width="50" Grid.Row="2" HorizontalAlignment="Right" Click="addFriendButton_Click"/>
                
                <local:MarqueeControl x:Name="friendMarqueeControl" Visibility="Hidden" Width="150" Height="10" Grid.Row="2" />
            </Grid>
        </Grid>

        <Grid x:Name="preGameGrid" Visibility="Hidden" Margin="57,80,35,30" Width="950" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            
        </Grid>

        <Grid x:Name="postGameGrid" Visibility="Hidden" Margin="57,80,35,30" Width="950" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            
        </Grid>

        <Grid x:Name="loadingGrid" Margin="57,80,35,30" Width="950" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <local:MarqueeControl x:Name="loadingMarqueeControl" Width="150" Height="15"/>
        </Grid>
    </Grid>
</Window>
