GREATLauncher/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:GREATLauncher"
		x:Name="window" mc:Ignorable="d" x:Class="GREATLauncher.MainWindow"
        Title="EraParadox" Width="1042" Height="500" WindowStartupLocation="CenterScreen" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None">
	<Window.Resources>
		<Storyboard x:Key="rotateGear">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)" Storyboard.TargetName="gearImage" RepeatBehavior="Forever">
				<EasingDoubleKeyFrame KeyTime="0:0:45" Value="360"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource rotateGear}"/>
		</EventTrigger>
	</Window.Triggers>
	<Grid>
		<Image x:Name="gearImage" Margin="0,0,942,0" Source="panel_gear.png" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
			<Image.RenderTransform>
				<TransformGroup>
					<RotateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Rectangle x:Name="bgRectangle" Margin="37,60,15,25" Width="990" HorizontalAlignment="Center" VerticalAlignment="Stretch" d:IsLocked="True">
			<Rectangle.Fill>
				<ImageBrush ImageSource="panel_wide_bg.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,990,175"/>
			</Rectangle.Fill>
		</Rectangle>
		<Image x:Name="headerImage" Margin="37,10,0,0" Source="panel_wide_header.png" Width="1005" Height="75" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsLocked="True"/>
		<Label x:Name="titleLabel" Content="{Binding Title, ElementName=window, Mode=OneWay}" Margin="42,15,20,0" Width="980" Height="45" Padding="20,5"
			HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" Foreground="White" FontSize="24"
			MouseLeftButtonDown="titleLabel_MouseLeftButtonDown" d:IsLocked="True">
			<Label.Effect>
				<DropShadowEffect ShadowDepth="0" Color="White" Opacity="1" BlurRadius="3"/>
			</Label.Effect>
		</Label>
		<Image x:Name="botImage" Margin="37,0,15,0" Source="panel_wide_bot.png" Width="990" Height="25" HorizontalAlignment="Center" VerticalAlignment="Bottom" d:IsLocked="True"/>

		<Grid Margin="57,80,35,30" Width="950" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <local:MarqueeControl x:Name="signInMarqueeControl" Width="150" Height="15"/>
            <local:ProgressBarControl Margin="0,245,0,0" Width="200" Height="15" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Grid>
	</Grid>
</Window>
