GREATLauncher/MarqueeControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" x:Class="GREATLauncher.MarqueeControl"
	d:DesignWidth="160" d:DesignHeight="15">
	<UserControl.Resources>
		<Storyboard x:Key="moveMarquee" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.X)" Storyboard.TargetName="marqueeRectangle">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="130"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource moveMarquee}"/>
		</EventTrigger>
	</UserControl.Triggers>
	<Border Padding="2" BorderBrush="#FF1CEBFF" BorderThickness="1">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" Color="#FF1CEBFF" Opacity="1" BlurRadius="3"/>
        </Border.Effect>
		<Rectangle x:Name="marqueeRectangle" Fill="#FF1CEBFF" Margin="0,0,130,0" RenderTransformOrigin="0.5,0.5">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<TranslateTransform/>
				</TransformGroup>
			</Rectangle.RenderTransform>
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="0" Color="#FF1CEBFF" Opacity="1" BlurRadius="3"/>
            </Rectangle.Effect>
		</Rectangle>
	</Border>
</UserControl>