GREATLauncher/SignInWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		x:Name="window" mc:Ignorable="d" x:Class="GREATLauncher.SignInWindow"
        Title="EraParadox - Sign In" Height="260" Width="532" WindowStartupLocation="CenterScreen"
		Background="{x:Null}" AllowsTransparency="True" WindowStyle="None">
	<Window.Resources>
		<Storyboard x:Key="rotateGear">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)" Storyboard.TargetName="gearImage" RepeatBehavior="Forever">
				<EasingDoubleKeyFrame KeyTime="0:0:45" Value="360"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource rotateGear}"/>
		</EventTrigger>
	</Window.Triggers>
	<Grid>
		<Image x:Name="gearImage" Margin="0,0,432,160" Source="panel_gear.png" Width="100" Height="100" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
			<Image.RenderTransform>
				<TransformGroup>
					<RotateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Image x:Name="botImage" Margin="37,235,15,0" Source="panel_bot.png" Width="480" Height="25" d:IsLocked="True"/>
		<Image x:Name="bgImage" Margin="37,60,15,25" Source="panel_bg.png" Width="480" Height="175" d:IsLocked="True"/>
		<Image x:Name="headerImage" Margin="37,10,0,180" Source="panel_header.png" Width="495" d:IsLocked="True"/>
		<Label x:Name="titleLabel" Content="{Binding Title, ElementName=window, Mode=OneWay}" Margin="37,10,15,195" Width="480" Height="55" Padding="20,5"
               HorizontalAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="24"
			   MouseLeftButtonDown="titleLabel_MouseLeftButtonDown" d:IsLocked="True"/>

		<Grid Margin="57,80,35,30" Width="440" Height="150">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="3*"/>
			</Grid.ColumnDefinitions>

			<Label Content="Email"/>
			<TextBox x:Name="emailTextBox" Grid.Column="1"/>

			<Label Content="Password" Grid.Row="1"/>
			<PasswordBox x:Name="passwordTextBox" Grid.Row="1" Grid.Column="1"/>

			<Label Content="Remember me" Grid.Row="2"/>
			<CheckBox x:Name="rememberCheckBox" Grid.Row="2" Grid.Column="1"/>

			<Button Content="Sign in" Grid.Row="3" Grid.Column="1" Click="signInButton_Click"/>
		</Grid>
	</Grid>
</Window>
